Blog is located [here](http://SomeGuy.gitlab.io/SensualDate).  

Please See [Wiki](https://gitlab.com/SomeGuy/SensualDate/wikis/home) For Now.  

Used the carte-noire theme from [here](https://gitlab.com/jekyll-themes/carte-noire).   

Used logo banner from [Pixabay](https://pixabay.com/en/banner-party-decoration-celebration-48962/) which is a public domain image.

Gab logo banner from [Pixabay](https://pixabay.com/en/table-decoration-dinner-for-two-1449232/) which is a public domain image.