---
layout:     post
title:      Global Orgasm Day
date:       2016-12-21 00:00:01
author:     SomeGuy
summary:    Global Orgasm Day is Dec 21rst
categories: blog
thumbnail:  calendar
tags:
 - December
 - GlobalOrgasmDay
---
On each and every day in 2013 the men and women of earth had over 2.5 billion orgasms. This happens in every corner and culture around the globe. It is a fountain of good feelings. That’s over 100 million orgasms per hour, every hour. 1.5 million per minute. To harness this power, we ask you to dedicate your orgasms on this day, and everyday, to World Peace.

Social media users: #GlobalOrgasmDay #TheGlobalOrgasm

Happy [Global Orgasm Day][1]! 

[1]: http://www.globalorgasm.org/
