---
layout:     post
title:      International Orgasm Day
date:       2016-07-31 00:00:01
author:     SomeGuy
summary:    International Orgasm Day is July 31rst
categories: blog
thumbnail:  calendar
tags:
 - July
 - InternationalDay
 - OrgasmDay
---

Not sure about the origins on this one, however, [many][1] are reporting it and have [for a while][2]. Also, many are reporting it as "National", but tags are being used world wide. Another conflict showing is that many are claiming this as Womens Orgasm Day while others are just saying Orgasm day. All using the same hash tags. We will leave that to people to decide how to celebrate on their own.

Social media users: #NationalOrgasmDay

[1]: http://www.all-sweetness-and-life.com/sex/its-national-orgasm-day-and-heres-everything-you-need-to-know-about-our-favourite-thing-to-do-in-the-bedroom/
[2]: http://www.smh.com.au/lifestyle/life/citykat/o-wow--what-a-day-to-celebrate-20130730-2qxcn
