---
layout:     post
title:      National Ass Day
date:       2016-10-17 00:00:01
author:     SomeGuy
summary:    National Ass Day is Oct 17th
categories: blog
thumbnail:  calendar
tags:
 - August
 - NationalDay
 - NationalAssDay
---

We can't find a good source for National Ass Day, but of all of the days on social media in which people post this tag, the majority seem to celebrate it on the 17th.

Social media users: #NationalAssDay 

Happy [National Ass Day][1]! 

[1]: https://twitter.com/_todaysholidays/status/788001950897991680
