---
layout:     post
title:      Masterbation Month of May
date:       2016-05-07 00:00:01
author:     SomeGuy
summary:    International Masterbation Day is May 7th
categories: blog
thumbnail:  calendar
tags:
 - May
 - MonthLongCelebrations
 - NationalDay
 - InternationalDay
 - InternationalMasturbationDay
 - NationalMasterbationDay
---

Social media users: #NationalMasterbationDay #InternationalMasturbationDay

According to [wikipedia][1] May is International Mastermation Month. Paraphrasing from Wikipedia "International/National Masturbation Day is an annual event celebrated on May 7, to protect the right to masturbate. The first day was observed May 7, 1995, after Good Vibrations declared the day in honor of Surgeon General Joycelyn Elders, who was fired by President Bill Clinton for suggesting masturbation be part of the sex education curriculum for students."

[1]: https://en.wikipedia.org/wiki/National_Masturbation_Day

Happy Wanking!
