---
layout:     post
title:      August is Anal Sex Month
date:       2017-08-01 00:00:01
author:     SomeGuy
summary:    August is Anal Sex Month
categories: blog
thumbnail:  calendar
tags:
 - August
 - MonthLongCelebrations
 - InternationalDay
 - Anal Sex Month
---

Social media users: #AnalAugust #AnalSexMonth #AnalPleasureMonth

In 2011, [Good Vibrations][1] declared August to be the month dedicated to Anal Pleasure. It has taken off since then and is celebrated around the world with different activities and events. 

[1]: http://www.goodvibes.com/s/content/c/Anal-Sex-Month-2011-PR
