---
layout:     post
title:      Administrative Professionals Day
date:       2017-04-26 00:00:01
author:     SomeGuy
summary:    Administrative Professionals Day is April 26th
categories: blog
thumbnail:  calendar
tags:
 - April
 - AdministrativeProfessionalsDay
 - NationalDay
---

[Administrative Professionals Day][1] highlights the important part administrative staff plays in helping work places in all sectors all over the world. Assist your wife in private with this [sex position to celebrate][2].

Social media users: #AdministrativeProfessionalsDay

[1]: https://www.timeanddate.com/holidays/us/administrative-professionals-day
[2]: http://www.christianfriendlysexpositions.com/assist/

