---
layout:     post
title:      May is Masturbation Month
date:       2017-05-01 00:00:01
author:     SomeGuy
summary:    May is Masterbation Month
categories: blog
thumbnail:  calendar
tags:
 - March
 - MonthLongCelebrations
 - Masterbation Month
---

Social media users: #MasterbationMonth

May is [Masterbation Month][1] originally created by retailer Good Vibrations to protect and celebrate the rights to masturbate from government restriction.

Ask your partner to masturbate for you. You can learn a lot about them when watching what works for them!

[1]: https://en.wikipedia.org/wiki/National_Masturbation_Day
