---
layout:     post
title:      Flirt Week
date:       2017-02-13 00:00:01
author:     SomeGuy
summary:    Flirt Week starts Feb 13th
categories: blog
thumbnail:  calendar
tags:
 - February
 - FlirtWeek
---
The week of Valentines, from Monday through Friday is known as Flirt Week. Flirt often with the one you love!
Social media users: #FlirtWeek  

Happy [Flirt Week][1]! 

[1]: http://ezinearticles.com/?What-Flirting-Week-is-All-About&id=1398699
