---
layout:     post
title:      National Steak and Blow Job Day
date:       2018-03-14 00:00:01
author:     SomeGuy
summary:    National Steak and Blow Job Day is Mar 14th
categories: blog
thumbnail:  calendar
tags:
 - March
 - NationalDay
 - SteakAndBlowJobDay
---
While there is some dispute as to the origin, there are two groups who promote National Steak and Blow Job day: [SteakAndBJDay][1] and [OfficialSteakAndBlowJobDay][2]. Every February 14th the guys shower their women with tokens of love and one month later on March 14th it is their turn.

Social media users: #NationalSteakandBlowJobDay #SteakAndBJDay #SteakAndBlowJob

Happy National Steak and Blow Job Day! 

[1]: http://www.steakandbjday.com/
[2]: http://www.officialsteakandblowjobday.com
