---
layout:     post
title:      Husband Appreciation Day
date:       2018-04-21 00:00:01
author:     SomeGuy
summary:    Husband Appreciation Day is April 21rst
categories: blog
thumbnail:  calendar
tags:
 - April
 - Husband Appreciation Day
---

The third Saturday in April is [Husband Appreciation Day][1]. The objective of this special day is for wives to show appreciation to husbands for who they are and the things they do for their families. Originally intended for childless marriages (Fathers Day is for those with children), all wives are encouraged to show appreciation to their husbands.

Wife apprecation day is in September.

Social media users: #HusbandAppreciationDay

[1]: http://holidayinsights.com/moreholidays/April/husband-appreciation-day.htm
