---
layout:     post
title:      Hand Job Day
date:       2018-07-21 00:00:01
author:     SomeGuy
summary:    Hand Job Day is July 21rst
categories: blog
thumbnail:  calendar
tags:
 - July
 - NationalDay
 - HandJobDay
---

Hand Job day was created by a Japanese company called Tenga who also created a super hero for the day called [Tengaman][1]. You can probably guess how he wins fights.

Social media users: #HandJobDay #Tengaman

[1]: https://www.youtube.com/watch?v=Q8s1s1xVSb4
