---
layout:     post
title:      August 8th is International Female Orgasm Day
date:       2018-08-08 00:00:01
author:     SomeGuy
summary:    August 8th is International Female Orgasm Day
categories: blog
thumbnail:  calendar
tags:
 - August
 - InternationalDay
 - FemaleOrgasm
---

Social media users: #FemaleOrgasm #FemaleOrgasmDay #InternationalFemaleOrgasmDay #DiaInternacionalDelOrgasmoFemenino

According to [cosmopolitan][1], there is a law in Brazil that men must ensure their wives have an orgasm. Arimateio Dantas coined the "holiday" International Female Orgasm Day. So enjoy!!

[1]: http://www.cosmopolitan.com/entertainment/news/a10469/international-female-orgasm-day/
