---
layout:     post
title:      International No Panties Day
date:       2018-06-22 00:00:01
author:     SomeGuy
summary:    International No Panties Day is June 22nd
categories: blog
thumbnail:  calendar
tags:
 - June
 - InternationalDay
 - NoPantiesDay
---

International No Panties Day
Social media users: #June22NoPantyDay #WorldNoPantyDay #NoPantyDay or #commando

We found a few people celebrating this day, but the only real link we found is [this one][1].

[1]: https://www.urbandictionary.com/define.php?term=No+Panty+Day
