---
layout:     post
title:      September 6th is Brazil's Day of Sex
date:       2018-09-06 00:00:01
author:     SomeGuy
summary:    September 6th is Brazil's Day of Sex
categories: blog
thumbnail:  calendar
tags:
 - September
 - NationalDay
 - DayOfSex
---

Social media users: #DiaDoSexo

In Brazil it is customary to write the date Day/Month. Thus the 6th of September is 6/9 - the Dia do Sexo (Day of Sex). All couples are encouraged to participate.

[1]: https://mulher.uol.com.br/especiais/dia-do-sexo.htm
