---
layout:     post
title:      March is Cleavage Month
date:       2018-03-01 00:00:01
author:     SomeGuy
summary:    March is Cleavage Month
categories: blog
thumbnail:  calendar
tags:
 - March
 - MonthLongCelebrations
 - InternationalDay
 - Cleavage Month
---

Social media users: #CleavageMonth

March 31rst is [International Cleavage Day][1] started by Wonderbra in 2002. The whole month is a light-hearted celebration of womens cleavage. 

[1]: https://en.wikipedia.org/wiki/National_Cleavage_Day
