---
layout:     post
title:      Anal Sex Day
date:       2018-04-18 00:00:01
author:     SomeGuy
summary:    Anal Sex Day is April 18th
categories: blog
thumbnail:  calendar
tags:
 - April
 - AnalSexDay
---

Comedian Jim Jefferies in his stand up special 'Bare' specifically calls out April 18th as 'Anal Sex Day' for couples to celebrate.

If comedian created day isn't for you, August is 'Anal Sex Month' and many groups promote health, love, and sex during that time.

Social media users: #AnalSexDay

[1]: http://brobible.com/life/article/april-18th-is-anal-sex-day/
