---
layout:     post
title:      International Grab A Boob Day
date:       2018-05-03 00:00:01
author:     SomeGuy
summary:    International Grab A Boob Day is May 3rd
categories: blog
thumbnail:  calendar
tags:
 - May
 - InternationalGrabABoobDay
 - NationalDay
---

[International Grab A Boob][1] day encourages people to grab a boob, any boob of any gender as long as you have consent to do so! (Don't sexually harass anyone!)

Not sure the origin but there are a lot of similar themed days with a lot less following. It may not be original, but it has a following.

Social media users: #GrabABoobDay
[1]: https://www.facebook.com/events/1594122434154813/

