---
layout:     post
title:      Sexual Fantasy Day
date:       2018-06-24 00:00:01
author:     SomeGuy
summary:    Sexual Fantasy Day is June 24th
categories: blog
thumbnail:  calendar
tags:
 - June
 - InternationalDay
 - SexualFantasyDay
---

Sexual Fantasy Day
Social media users: #SexualFantasyDay

Sexual Fantasy Day is one of the pastafarians celebratory days. A day for spouses to share their sexual fantasies with each other openly and engage in those activities that unite and strengthen the relationship.

[1]: https://pastafarians.org.au/pastafarianism/holidays/
