---
layout:     post
title:      October 1rst is National Lace Day
date:       2018-10-01 00:00:01
author:     SomeGuy
summary:    October 1rst is National Lace Day
categories: blog
thumbnail:  calendar
tags:
 - October
 - NationalDay
 - LaceDay
---

Social media users: #NationalLaceDay

Not sure about the origins of this day even though many [report it]. However, why not wear some lace linegere for your spouse today?

[1]: http://daysofyear.com/national-lace-day/
