---
layout:     post
title:      Breast Appreciation Day
date:       2018-01-02 00:00:01
author:     SomeGuy
summary:    Breast Appreciation Day is Jan 2nd
categories: blog
thumbnail:  calendar
tags:
 - January
 - BreastAppreciationDay
---
January 2 of every year is the official day for appreciating breasts, preferably those pertaining to the female anatomy.

Social media users: #BreastAppreciationDay #NationalBreastAppreciationDay

Happy [Breast Appreciation Day][1]! 

[1]: http://www.urbandictionary.com/define.php?term=National%20Breast%20Appreciation%20Day
