---
layout:     post
title:      National Cake and Cunnilingus Day
date:       2018-04-14 00:00:01
author:     SomeGuy
summary:    National Cake and Cunnilingus is Apr 14th
categories: blog
thumbnail:  calendar
tags:
 - April
 - NationalDay
 - CakeAndCunnilingusDay
---

One month after Steak and Blow Job day, guys return the favor for their ladies. Guys, bake (or buy) a nice fancy cake and oraly pleasure your lady!

Social media users: #CakeAndCunnilingus

Happy National [Cake And Cunnilingus Day][1]! 

[1]: http://www.cakeandcunnilingusday.com/
